{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../atvd 8"
		},
		{
			"path": "../../aula 8"
		},
		{
			"path": "../../aula 9"
		},
		{
			"path": "../../aula 12"
		},
		{
			"path": "../../Compartilhado_Aula11"
		},
		{
			"path": "../../Dispositivs moveis"
		},
		{
			"path": "../../meu-projeto"
		},
		{
			"path": "../../my-app"
		},
		{
			"path": "../../npm-cache"
		},
		{
			"path": "../../npm-global"
		},
		{
			"path": "../../projeto portal de noticia"
		},
		{
			"path": ".."
		},
		{
			"path": "../../TechNova"
		}
	],
	"settings": {}
}